WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>

        <Canvas x:Name="buttons" >
            <Button x:Name="rasshetmassy" Background="White" Content="Рассчет массы" FontSize="20" Canvas.Left="300" Canvas.Top="100" Click="rasshetmassy_Click"/>
            <Button x:Name="storagee" Background="White" Content="Хранилище" FontSize="20" Canvas.Left="300" Canvas.Top="150" Click="storage_Click"/>
            <Button x:Name="filling" Background="White" Content="Заправка" FontSize="20" Canvas.Left="300" Canvas.Top="200" Click="filling_Click"/>
            <Button x:Name="izvldob" Background="White" Content="Управление топливом" FontSize="20" Canvas.Left="300" Canvas.Top="250" Click="izvldob_Click"/>


        </Canvas>
        

        <Canvas x:Name="massa" Visibility="Hidden">
            
     
        <TextBox x:Name="obyem" Width="200" Canvas.Left="300" Canvas.Top="100"/>
        <TextBox x:Name="plotnost" Width="200" Canvas.Left="300" Canvas.Top="200"/>
        <TextBlock Text="Объем" FontSize="20" Canvas.Left="300" Canvas.Top="60"/>
        <TextBlock Text="Плотность" FontSize="20" Canvas.Left="300" Canvas.Top="160"/>
        <Button Content="Внести" FontSize="20" Background="White" Canvas.Left="300" Width="200" Canvas.Top="250" Click="Button_Click"/>

        </Canvas>


        <Canvas x:Name="upravlenie" Visibility="Hidden">
            <TextBlock Text="Кол-во" FontSize="20" Canvas.Left="300" Canvas.Top="110"/>
            <TextBox x:Name="adddivtb" Width="200" Canvas.Top="150" Canvas.Left="300"/>
            <Button x:Name="addfuel" Content="Добавить" Background="White" FontSize="20" Canvas.Left="300" Canvas.Top="200" Click="addfuel_Click"/>
            <Button x:Name="divfuel" Content="Извлечь" Background="White" FontSize="20" Canvas.Left="450" Canvas.Top="200" Click="divfuel_Click"/>

        </Canvas>
    

    </Canvas>
</Window>
